exec = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

monitor = HDMI-A-2, 1920x1080@144, 0x0, 1

workspace = HDMI-A-2, 5

windowrule = workspace 1 silent, chrome
windowrule = workspace 2 silent, code
windowrule = workspace 3 silent, obsidian
windowrule = workspace 4 silent, anki

general {
  border_size = 0
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 10
  col.inactive_border = rgb(FBFBFB)
  col.active_border = rgb(CBA6F4)
  cursor_inactive_timeout = 0
  layout = dwindle
}

decoration {
  rounding = 7
  multisample_edges = true
  active_opacity = 1
  inactive_opacity = 1
  blur = true
  blur_size = 10
  blur_passes = 1
  blur_new_optimizations = true

  drop_shadow = false
  shadow_range = 10
  shadow_render_power = 1
  shadow_ignore_window = true
  col.shadow = rgb(ffffff)
  shadow_offset = 2 2
}

input {
  repeat_rate = 70
  repeat_delay = 300
  sensitivity = 0
  accel_profile = flat
  follow_mouse = 0
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  always_follow_on_dnd = true
  vfr = false
}

animations {
  enabled = true

  bezier = myBezier, 0.01, 0.01, 0.01, 1.1

  animation = windowsIn, 1, 2, myBezier, slide
  animation = windowsOut, 1, 2, myBezier, slide
  animation = windowsMove, 1, 2, myBezier, slide

  animation = fade, 1, 2, myBezier
  animation = workspaces, 1, 2, myBezier, fade
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true
  preserve_split = true
}

bind = SUPER SHIFT, PARENRIGHT, exec, systemctl poweroff
bind = SUPER SHIFT, EQUAL, exec, systemctl reboot
bind = SUPER SHIFT, W, exec, pkill -SIGUSR1 '^waybar$'

bind = SUPER, G, exec, alacritty
bind = SUPER, P, exec, setsid alacritty -e sh -c "nnn -H -e -E" >/dev/null 2>&1 &
bind = SUPER, D, exec, /opt/google/chrome/chrome
bind = SUPER, O, exec, obsidian
bind = SUPER, A, exec, rofi -show drun
bind = SUPER, S, exec, gammastep -O 2000
bind = SUPER SHIFT, S, exec, killall gammastep
bind = SUPER, B, exec, grim -g "$(slurp)" -t jpeg -q 100 $HOME/.documents/my-screenshots/"$(date +%Y%m%d-%H%M%S)".png
bind = SUPER, I, exec, kooha
bind = SUPER, E, exec, code

bind =, XF86AudioRaiseVolume, exec, pamixer -i 10
bind =, XF86AudioLowerVolume, exec, pamixer -d 10
bind =, XF86AudioMute, exec, pamixer -t

bind = SUPER, SPACE, killactive,
bind = SUPER SHIFT, F, fullscreen,
bind = SUPER SHIFT, T, togglefloating,

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = SUPER CONTROL, h, resizeactive, -150 0
bind = SUPER CONTROL, l, resizeactive, 150 0
bind = SUPER CONTROL, k, resizeactive, 0 -150
bind = SUPER CONTROL, j, resizeactive, 0 150

bindm =, mouse:276, movewindow
bindm =, mouse:275, resizewindow

bind = SUPER, n, workspace, 1
bind = SUPER, comma, workspace, 2
bind = SUPER, semicolon, workspace, 3
bind = SUPER, colon, workspace, 4
bind = SUPER, exclam, workspace, 5

bind = SUPER ALT, l, workspace, e+1
bind = SUPER ALT, h, workspace, e-1

bind = SUPER SHIFT, n, movetoworkspacesilent, 1
bind = SUPER SHIFT, comma, movetoworkspacesilent, 2
bind = SUPER SHIFT, semicolon, movetoworkspacesilent, 3
bind = SUPER SHIFT, colon, movetoworkspacesilent, 4
bind = SUPER SHIFT, exclam, movetoworkspacesilent, 5

windowrule = float, Rofi
windowrule = opacity 0.90 0.90, Alacritty
windowrule = opacity 0.90 0.90, code
windowrule = opacity 0.90 0.90, obsidian
